** GRADE_JEONGJAE

INSERT INTO GRADE_JEONGJAE(CUST_GRADE, DESC_GRADE)
VALUE('N','일반고객');
INSERT INTO GRADE_JEONGJAE(CUST_GRADE, DESC_GRADE)
VALUE('G','우수고객');
INSERT INTO GRADE_JEONGJAE(CUST_GRADE, DESC_GRADE)
VALUE('S','최우수고객');

SELECT * FROM GRADE_JEONGJAE;

===============================================================================

** GRADE_JEONGJAE

INSERT INTO PUBL_JEONGJAE(PUBL_ID, PUBL_NAME, ADDR)
VALUES(1, '가나다출판사', '서울특별시 영등포구');
INSERT INTO PUBL_JEONGJAE(PUBL_ID, PUBL_NAME, ADDR)
VALUES(2, '훈민정음출판사', '부산광역시 해운대구');
INSERT INTO PUBL_JEONGJAE(PUBL_ID, PUBL_NAME, ADDR)
VALUES(3, '세종대왕출판사', '경기도 안산시 단원구');

SELECT * FROM PUBL_JEONGJAE;

===============================================================================

** CUST_JEONGJAE

INSERT INTO CUST_JEONGJAE(CUST_ID, CUST_NAME, ADDR, CUST_GRADE, LATE_CNT, BEGIN_DATE, END_DATE)
VALUES(1, '일정재', '경기도 수원시 권선구', 'S', 0, '2015-01-01', DATE_ADD('2015-01-01', INTERVAL + 3 YEAR));
INSERT INTO CUST_JEONGJAE(CUST_ID, CUST_NAME, ADDR, CUST_GRADE, LATE_CNT, BEGIN_DATE, END_DATE)
VALUES(2, '이정재', '경기도 안양시 동안구', 'G', 1, '2016-03-01', DATE_ADD('2016-03-01', INTERVAL + 3 YEAR));
INSERT INTO CUST_JEONGJAE(CUST_ID, CUST_NAME, ADDR, CUST_GRADE, LATE_CNT, BEGIN_DATE, END_DATE)
VALUES(3, '삼정재', '경기도 안산시 상록구', 'N', 3, '2017-10-01', DATE_ADD('2017-10-01', INTERVAL + 3 YEAR));

SELECT * FROM CUST_JEONGJAE;

===============================================================================

** BOOK_JEONGJAE

INSERT INTO BOOK_JEONGJAE(BOOK_ID, BOOK_NAME, WRITER, PUBL_ID, PRICE, LOAN_YN)
VALUES(1, '데이터베이스 입문', '김디비', '1', '22000', 'Y');
INSERT INTO BOOK_JEONGJAE(BOOK_ID, BOOK_NAME, WRITER, PUBL_ID, PRICE, LOAN_YN)
VALUES(2, '데이터베이스 입문', '김디비', '1', '22000', 'Y');
INSERT INTO BOOK_JEONGJAE(BOOK_ID, BOOK_NAME, WRITER, PUBL_ID, PRICE, LOAN_YN)
VALUES(3, '데이터베이스 입문', '김디비', '1', '22000', 'Y');
INSERT INTO BOOK_JEONGJAE(BOOK_ID, BOOK_NAME, WRITER, PUBL_ID, PRICE, LOAN_YN)
VALUES(4, '자바프로그래밍 기초', '이자바', '2', '25000', 'Y');
INSERT INTO BOOK_JEONGJAE(BOOK_ID, BOOK_NAME, WRITER, PUBL_ID, PRICE, LOAN_YN)
VALUES(5, 'JSP 개념잡기', '박개념', '3', '15000', 'Y');

SELECT * FROM BOOK_JEONGJAE;

===============================================================================

** LOAN_JEONGJAE

INSERT INTO LOAN_JEONGJAE(LOAN_ID, BOOK_ID, CUST_ID, S_DATE, E_DATE, R_DATE, RETURN_YN)
VALUES(1, 1, 1, '2017-11-03', DATE_ADD('2017-11-03', INTERVAL + 7 DAY), '2017-11-05', 'Y');
INSERT INTO LOAN_JEONGJAE(LOAN_ID, BOOK_ID, CUST_ID, S_DATE, E_DATE, R_DATE, RETURN_YN)
VALUES(2, 2, 1, '2017-11-03', DATE_ADD('2017-11-03', INTERVAL + 7 DAY), '2017-11-05', 'Y');
INSERT INTO LOAN_JEONGJAE(LOAN_ID, BOOK_ID, CUST_ID, S_DATE, E_DATE, RETURN_YN)
VALUES(3, 1, 2, '2017-11-06', DATE_ADD('2017-11-06', INTERVAL + 7 DAY), 'N');

SELECT * FROM LOAN_JEONGJAE;



==============================================================================










UPTATE 문

UPDATE BOOK_JEONGJAE SET LOAN_YN = 'N' 
WHERE BOOK_ID IN (SELECT BOOK_ID 
					FROM LOAN_JEONGJAE 
					WHERE RETURN_YN != 'Y');