* 도서관을 이용하는 고객의 고객번호, 이름, 주소, 회원가입일, 회원만료일에 따른 회원등급을 관리하고자 한다.
* 출판사들의 이름, 주소 정보를 관리하고자 한다.
* 한 출판사에서는 여러 책을 출판하며, 각 책은 고유한 번호, 제목, 저자, 가격, 대여 가능 여부에 대한 정보를 가진다.
* 하나의 책에 대해서 여러 권의 책이 존재할 수 있다.
* 한명의 고객은 책을 한 번에 여러 권을 대여할 수 있다.
* 도서관의 고객들에게 책을 대여 할 때 대여 날짜, 반납 기한, 고객이 실제로 반납한 날짜를 관리한다.
---------------------------------------------------------------------------------------------------------------------
테이블
(GRADE_JEONGJAE, PUBL_JEONGJAE, CUST_JEONGJAE, BOOK_JEONGJAE, LOAN_JEONGJAE)

* 고객등급 : CUST_GRADE (고객등급(pk)) : CHAR(1)
		  DESC_GRADE (설명)		 : VARCHAR(30)

* 출판사   : PUBL_ID	(출판사번호(pk)) : INT
			 PUBL_NAME	(출판사이름)	 : VARCHAR(50)
			 ADDR		(주소)			 : VARCHAR(200)

* 고객	   : CUST_ID	(고객번호(pk)) : INT
			 CUST_NAME	(이름)		   : VARCHAR(50)
			 ADDR 		(주소)		   : VARCHAR(200)
			 CUST_GRADE	(회원등급(fk)) : CHAR(1)
			 LATE_CNT	(연체횟수)		: INT
			 REG_DATE	(회원가입일)   : DATETIME
			 END_DATE	(회원만료일)   : DATETIME
			 
* 도서 	   : BOOK_ID 	(도서번호(pk))  : INT
			 BOOK_NAME	(도서제목)	    : VARCHAR(100)
			 WRITER		(저자)		    : VARCAHR(50)
			 PUBL_ID	(출판사번호(fk)): INT
			 PRICE		(가격)			: INT
			 LOAN_YN	(대여가능여부)	: CHAR(1)

* 대여 	   : LOAN_ID 	(대여번호(pk))  : INT
			 BOOK_ID 	(도서번호(fk))  : INT
			 CUST_ID 	(고객번호(fk))  : INT
			 S_DATE		(대여날짜)   	: DATETIME
			 E_DATE		(반납기한)   	: DATETIME
			 R_DATE		(실제반납일)    : DATETIME
			 RETURN_YN	(반납여부)		: CHAR(1)

---------------------------------------------------------------------------------------------------------------------

관계
[테이블]-[컬럼] : [테이블]:[컬럼] 	= n : m (식별/비식별)
---------------------------------------------------------------------------------------------------------------------
고객등급-회원등급 : 고객-회원등급 	= 1 : n (비식별)
출판사-출판사번호 : 도서-출판사번호 = 1 : n	(비식별)
고객-고객번호	  : 대여-고객번호	= 1 : n (비식별)
도서-도서번호	  : 대여-도서번호	= 1 : n (비식별)
---------------------------------------------------------------------------------------------------------------------
